# hololinked server speed-test

Code performing speed tests of RPC for ``hololinked`` python repository & tabulating the results (that may be published)

Run within src folder due to relative imports
